0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:16:56 +0800] "GET /admin%20Maven%20Webapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:16:56 +0800] "GET /admin%20Maven%20Webapp/ HTTP/1.1" 404 949 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:17:16 +0800] "GET /admin%20Maven%20Webapp/user/list HTTP/1.1" 500 9488 http-bio-8080-exec-4 408
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:31 +0800] "GET /admin%20Maven%20Webapp/user/list HTTP/1.1" 200 6129 http-bio-8080-exec-1 1071
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:31 +0800] "GET /admin%20Maven%20Webapp/js/jquery.min.js HTTP/1.1" 200 164080 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:53 +0800] "GET /admin%20Maven%20Webapp/user/list HTTP/1.1" 200 6134 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:20:53 +0800] "GET /admin%20Maven%20Webapp/user/list HTTP/1.1" 200 6210 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:23:09 +0800] "GET /admin%20Maven%20Webapp/user/list HTTP/1.1" 200 6552 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:23:12 +0800] "POST /admin%20Maven%20Webapp/shop/list HTTP/1.1" 405 1047 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:23:32 +0800] "GET /admin%20Maven%20Webapp/user/list HTTP/1.1" 200 6552 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:23:32 +0800] "GET /admin%20Maven%20Webapp/user/list HTTP/1.1" 200 6552 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:23:33 +0800] "GET /admin%20Maven%20Webapp/user/list HTTP/1.1" 200 6552 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:23:33 +0800] "GET /admin%20Maven%20Webapp/user/list HTTP/1.1" 200 6552 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:23:33 +0800] "GET /admin%20Maven%20Webapp/user/list HTTP/1.1" 200 6552 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:23:33 +0800] "GET /admin%20Maven%20Webapp/user/list HTTP/1.1" 200 6552 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:23:33 +0800] "GET /admin%20Maven%20Webapp/user/list HTTP/1.1" 200 6552 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:23:33 +0800] "GET /admin%20Maven%20Webapp/user/list HTTP/1.1" 200 6552 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:23:35 +0800] "POST /admin%20Maven%20Webapp/user/list HTTP/1.1" 200 6554 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:23:38 +0800] "POST /admin%20Maven%20Webapp/user/list HTTP/1.1" 200 6554 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:23:45 +0800] "POST /admin%20Maven%20Webapp/user/list HTTP/1.1" 200 6552 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:23:48 +0800] "POST /admin%20Maven%20Webapp/user/list HTTP/1.1" 200 6554 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:23:49 +0800] "POST /admin%20Maven%20Webapp/user/list HTTP/1.1" 200 6554 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:23:50 +0800] "POST /admin%20Maven%20Webapp/user/list HTTP/1.1" 200 6552 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:23:51 +0800] "POST /admin%20Maven%20Webapp/user/list HTTP/1.1" 200 6554 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:23:52 +0800] "POST /admin%20Maven%20Webapp/user/list HTTP/1.1" 200 6554 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:23:53 +0800] "POST /admin%20Maven%20Webapp/user/list HTTP/1.1" 200 6552 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:23:55 +0800] "POST /admin%20Maven%20Webapp/user/list HTTP/1.1" 200 6554 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:23:56 +0800] "POST /admin%20Maven%20Webapp/user/list HTTP/1.1" 200 6552 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:23:56 +0800] "POST /admin%20Maven%20Webapp/user/list HTTP/1.1" 200 6554 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:24:56 +0800] "POST /admin%20Maven%20Webapp/user/list HTTP/1.1" 200 6628 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:25:56 +0800] "POST /admin%20Maven%20Webapp/user/list HTTP/1.1" 200 6677 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:26:00 +0800] "POST /admin%20Maven%20Webapp/user/list HTTP/1.1" 200 5799 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:26:05 +0800] "POST /admin%20Maven%20Webapp/user/list HTTP/1.1" 200 5798 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:26:07 +0800] "POST /admin%20Maven%20Webapp/user/list HTTP/1.1" 200 5798 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:26:30 +0800] "POST /admin%20Maven%20Webapp/user/list HTTP/1.1" 200 5798 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:26:34 +0800] "POST /admin%20Maven%20Webapp/user/list HTTP/1.1" 200 6677 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:26:38 +0800] "POST /admin%20Maven%20Webapp/user/list HTTP/1.1" 200 5801 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:27:04 +0800] "POST /admin%20Maven%20Webapp/user/list HTTP/1.1" 200 5801 http-bio-8080-exec-9 15319
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:27:58 +0800] "POST /admin%20Maven%20Webapp/user/list HTTP/1.1" 200 5801 http-bio-8080-exec-9 46103
