192.168.1.15 - - [11/Apr/2018:10:33:31 +0800] "GET /userApi/list HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:33:45 +0800] "GET /admin%20Maven%20Webapp/userApi/list HTTP/1.1" 404 949 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:34:00 +0800] "GET /admin%20Maven%20Webapp/userApi/list HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:35:02 +0800] "GET /admin%20Maven%20Webapp/user/list HTTP/1.1" 200 6675 http-bio-8080-exec-9 467
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:35:18 +0800] "GET /admin%20Maven%20Webapp/userApi/list HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:37:54 +0800] "GET /admin%20Maven%20Webapp/userApi/list HTTP/1.1" 404 949 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:37:55 +0800] "GET /admin%20Maven%20Webapp/userApi/list HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:37:55 +0800] "GET /admin%20Maven%20Webapp/userApi/list HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:37:55 +0800] "GET /admin%20Maven%20Webapp/userApi/list HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:37:56 +0800] "GET /admin%20Maven%20Webapp/userApi/list HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:37:56 +0800] "GET /admin%20Maven%20Webapp/userApi/list HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:37:56 +0800] "GET /admin%20Maven%20Webapp/userApi/list HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:37:56 +0800] "GET /admin%20Maven%20Webapp/userApi/list HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:37:56 +0800] "GET /admin%20Maven%20Webapp/userApi/list HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:37:56 +0800] "GET /admin%20Maven%20Webapp/userApi/list HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:37:56 +0800] "GET /admin%20Maven%20Webapp/userApi/list HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:37:57 +0800] "GET /admin%20Maven%20Webapp/userApi/list HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:37:57 +0800] "GET /admin%20Maven%20Webapp/userApi/list HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:37:57 +0800] "GET /admin%20Maven%20Webapp/userApi/list HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:37:57 +0800] "GET /admin%20Maven%20Webapp/userApi/list HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:37:57 +0800] "GET /admin%20Maven%20Webapp/userApi/list HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:37:57 +0800] "GET /admin%20Maven%20Webapp/userApi/list HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:37:57 +0800] "GET /admin%20Maven%20Webapp/userApi/list HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:37:58 +0800] "GET /admin%20Maven%20Webapp/userApi/list HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:37:58 +0800] "GET /admin%20Maven%20Webapp/userApi/list HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:37:58 +0800] "GET /admin%20Maven%20Webapp/userApi/list HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:37:58 +0800] "GET /admin%20Maven%20Webapp/userApi/list HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:37:58 +0800] "GET /admin%20Maven%20Webapp/userApi/list HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:37:58 +0800] "GET /admin%20Maven%20Webapp/userApi/list HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:37:58 +0800] "GET /admin%20Maven%20Webapp/userApi/list HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:39:50 +0800] "GET /admin%20Maven%20Webapp/user/list HTTP/1.1" 200 6675 http-bio-8080-exec-8 419
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:40:00 +0800] "GET /admin%20Maven%20Webapp/userApi/list HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:47:12 +0800] "GET /admin%20Maven%20Webapp/userApi/list HTTP/1.1" 405 1045 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:47:16 +0800] "GET /admin%20Maven%20Webapp/userApi/list HTTP/1.1" 405 1045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:47:31 +0800] "POST /admin%20Maven%20Webapp/userApi/list HTTP/1.1" 200 30 http-bio-8080-exec-3 6777
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:48:53 +0800] "POST /admin%20Maven%20Webapp/userApi/list HTTP/1.1" 200 423 http-bio-8080-exec-1 3834
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:51:18 +0800] "POST /admin%20Maven%20Webapp/userApi/list HTTP/1.1" 200 205 http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:53:19 +0800] "POST /admin%20Maven%20Webapp/userApi/list HTTP/1.1" 200 243 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:53:57 +0800] "POST /admin%20Maven%20Webapp/userApi/list?pageSize=10&page=1&name=%E5%BC%80 HTTP/1.1" 200 83 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:54:04 +0800] "POST /admin%20Maven%20Webapp/userApi/list?pageSize=10&page=1&name=admin HTTP/1.1" 200 249 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:21:01 +0800] "POST /admin%20Maven%20Webapp/userApi/list?pageSize=10&page=1&name=admin HTTP/1.1" 200 150 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:21:47 +0800] "POST /admin%20Maven%20Webapp/userApi/list?pageSize=10&page=1&name=admin HTTP/1.1" 200 76 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:22:29 +0800] "POST /admin%20Maven%20Webapp/userApi/list?pageSize=10&page=1&name=admin HTTP/1.1" 200 266 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:36:14 +0800] "GET /admin%20Maven%20Webapp/userApi/adminLoad?accountName=&pass= HTTP/1.1" 200 150 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:38:48 +0800] "GET /admin%20Maven%20Webapp/userApi/adminLoad?accountName=&pass= HTTP/1.1" 200 51 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:38:54 +0800] "GET /admin%20Maven%20Webapp/userApi/adminLoad?accountName=1&pass= HTTP/1.1" 200 48 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:38:56 +0800] "GET /admin%20Maven%20Webapp/userApi/adminLoad?accountName=1&pass=1 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:40:24 +0800] "GET /admin%20Maven%20Webapp/userApi/adminLoad?accountName=1&pass=1 HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:40:30 +0800] "GET /admin%20Maven%20Webapp/userApi/adminLoad?accountName=1&pass= HTTP/1.1" 200 48 http-bio-8080-exec-6 1
127.0.0.1 - - [11/Apr/2018:11:41:46 +0800] "GET /admin%20Maven%20Webapp/userApi/adminLoad?accountName=1&pass= HTTP/1.1" 200 46 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:51:02 +0800] "POST /admin%20Maven%20Webapp/userApi/list?pageSize=10&page=1&name=admin HTTP/1.1" 200 486 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:51:52 +0800] "POST /admin%20Maven%20Webapp/userApi/list?pageSize=10&page=1&name=admin HTTP/1.1" 200 492 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:54:44 +0800] "POST /admin%20Maven%20Webapp/userApi/list?pageSize=10&page=1&name=admin HTTP/1.1" 200 492 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:57:17 +0800] "POST /admin%20Maven%20Webapp/userApi/list?pageSize=10&page=1&name=admin HTTP/1.1" 200 472 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [11/Apr/2018:11:59:19 +0800] "POST /admin%20Maven%20Webapp/userApi/list?pageSize=10&page=1&name=admin HTTP/1.1" 200 264 http-bio-8080-exec-1 619
0:0:0:0:0:0:0:1 - - [11/Apr/2018:12:01:01 +0800] "POST /admin%20Maven%20Webapp/userApi/list?pageSize=10&page=1&name=admin HTTP/1.1" 200 264 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [11/Apr/2018:12:02:37 +0800] "POST /admin%20Maven%20Webapp/userApi/list?pageSize=10&page=1&name=admin HTTP/1.1" 200 264 http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [11/Apr/2018:12:05:43 +0800] "POST /admin%20Maven%20Webapp/userApi/list?pageSize=10&page=1&name=admin HTTP/1.1" 200 262 http-bio-8080-exec-1 446
0:0:0:0:0:0:0:1 - - [11/Apr/2018:12:09:43 +0800] "POST /admin%20Maven%20Webapp/userApi/list?pageSize=10&page=1&name=admin HTTP/1.1" 200 490 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [11/Apr/2018:12:11:12 +0800] "POST /admin%20Maven%20Webapp/userApi/list?pageSize=10&page=1&name=admin HTTP/1.1" 200 254 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [11/Apr/2018:12:12:16 +0800] "POST /admin%20Maven%20Webapp/userApi/list?pageSize=10&page=1&name=admin HTTP/1.1" 200 254 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [11/Apr/2018:12:13:27 +0800] "GET /admin%20Maven%20Webapp/userApi/adminLoad?accountName=1&pass= HTTP/1.1" 200 46 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:12:28:49 +0800] "GET /admin%20Maven%20Webapp/userApi/adminLoad?accountName=admin&pass=123456 HTTP/1.1" 200 133 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [11/Apr/2018:12:29:29 +0800] "GET /admin%20Maven%20Webapp/userApi/adminLoad?accountName=admin&pass=123456 HTTP/1.1" 200 133 http-bio-8080-exec-2 25742
0:0:0:0:0:0:0:1 - - [11/Apr/2018:12:31:03 +0800] "GET /admin%20Maven%20Webapp/userApi/adminLoad?accountName=admin&pass=123456 HTTP/1.1" 200 133 http-bio-8080-exec-1 31943
0:0:0:0:0:0:0:1 - - [11/Apr/2018:12:32:55 +0800] "GET /admin%20Maven%20Webapp/userApi/adminLoad?accountName=admin&pass=88888 HTTP/1.1" 200 116 http-bio-8080-exec-3 21008
0:0:0:0:0:0:0:1 - - [11/Apr/2018:12:33:20 +0800] "GET /admin%20Maven%20Webapp/userApi/adminLoad?accountName=admin&pass=8888 HTTP/1.1" 200 133 http-bio-8080-exec-4 1812
0:0:0:0:0:0:0:1 - - [11/Apr/2018:12:35:22 +0800] "GET /admin%20Maven%20Webapp/userApi/adminLoad?accountName=admin&pass=8888 HTTP/1.1" 200 67 http-bio-8080-exec-1 3079
0:0:0:0:0:0:0:1 - - [11/Apr/2018:13:53:38 +0800] "GET /admin%20Maven%20Webapp/userApi/adminLoad?accountName=admin&pass=8888 HTTP/1.1" 200 67 http-bio-8080-exec-1 4712
0:0:0:0:0:0:0:1 - - [11/Apr/2018:13:53:45 +0800] "GET /admin%20Maven%20Webapp/userApi/adminLoad?accountName=admin&pass=88888 HTTP/1.1" 200 116 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Apr/2018:13:54:37 +0800] "GET /admin%20Maven%20Webapp/userApi/adminLoad?accountName=admin&pass=88888 HTTP/1.1" 200 116 http-bio-8080-exec-3 22824
0:0:0:0:0:0:0:1 - - [11/Apr/2018:13:56:06 +0800] "GET /admin%20Maven%20Webapp/userApi/adminLoad?accountName=admin&pass=88888 HTTP/1.1" 200 183 http-bio-8080-exec-1 2125
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:01:37 +0800] "GET /admin%20Maven%20Webapp/userApi/adminLoad?accountName=admin&pass=88888 HTTP/1.1" 200 205 http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:02:41 +0800] "GET /admin%20Maven%20Webapp/userApi/adminLoad?accountName=admin&pass=88888 HTTP/1.1" 200 507 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:10:28 +0800] "GET /admin%20Maven%20Webapp/userApi/adminLoad?accountName=admin&pass=88888 HTTP/1.1" 200 367 http-bio-8080-exec-1 554
127.0.0.1 - - [11/Apr/2018:14:11:55 +0800] "GET /admin%20Maven%20Webapp/userApi/adminLoad?accountName=admin&pass=88888 HTTP/1.1" 200 287 http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:34:28 +0800] "GET /admin%20Maven%20Webapp/userApi/sendEmail?accountName= HTTP/1.1" 200 49 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:34:34 +0800] "GET /admin%20Maven%20Webapp/userApi/sendEmail?accountName=1 HTTP/1.1" 200 67 http-bio-8080-exec-2 324
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:34:39 +0800] "GET /admin%20Maven%20Webapp/userApi/sendEmail?accountName=admin HTTP/1.1" 200 307 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:35:56 +0800] "GET /admin%20Maven%20Webapp/userApi/sendEmail?accountName=admin HTTP/1.1" 200 101 http-bio-8080-exec-1 430
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:36:44 +0800] "GET /admin%20Maven%20Webapp/userApi/sendEmail?accountName=admin HTTP/1.1" 200 97 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:39:58 +0800] "GET /admin%20Maven%20Webapp/userApi/adminLoad?accountName=admin&pass=88888 HTTP/1.1" 200 67 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:41:16 +0800] "GET /admin%20Maven%20Webapp/userApi/sendEmail?accountName=admin HTTP/1.1" 200 97 http-bio-8080-exec-1 14020
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:42:10 +0800] "GET /admin%20Maven%20Webapp/userApi/adminLoad?accountName=admin&pass=88888 HTTP/1.1" 200 67 http-bio-8080-exec-1 481
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:42:11 +0800] "GET /admin%20Maven%20Webapp/userApi/adminLoad?accountName=admin&pass=88888 HTTP/1.1" 200 67 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:42:12 +0800] "GET /admin%20Maven%20Webapp/userApi/adminLoad?accountName=admin&pass=88888 HTTP/1.1" 200 67 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:42:19 +0800] "GET /admin%20Maven%20Webapp/userApi/adminLoad?accountName=admin&pass=88888 HTTP/1.1" 200 67 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:42:28 +0800] "POST /admin%20Maven%20Webapp/userApi/adminLoad?accountName=admin&pass=88888 HTTP/1.1" 200 67 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:42:33 +0800] "POST /admin%20Maven%20Webapp/userApi/adminLoad?accountName=admin&pass=A4k8n6L3 HTTP/1.1" 200 313 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:43:18 +0800] "GET /admin%20Maven%20Webapp/userApi/sendEmail?accountName=admin HTTP/1.1" 200 97 http-bio-8080-exec-7 12609
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:58:22 +0800] "GET /admin%20Maven%20Webapp/userApi/sendEmail?accountName=admin HTTP/1.1" 200 97 http-bio-8080-exec-1 446
0:0:0:0:0:0:0:1 - - [11/Apr/2018:14:59:41 +0800] "GET /admin%20Maven%20Webapp/userApi/sendEmail?accountName=admin HTTP/1.1" 200 97 http-bio-8080-exec-1 458
0:0:0:0:0:0:0:1 - - [11/Apr/2018:15:00:31 +0800] "GET /admin%20Maven%20Webapp/userApi/sendEmail?accountName=admin HTTP/1.1" 200 97 http-bio-8080-exec-1 456
0:0:0:0:0:0:0:1 - - [11/Apr/2018:15:00:56 +0800] "GET /admin%20Maven%20Webapp/userApi/sendEmail?accountName=admin HTTP/1.1" 200 97 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [11/Apr/2018:15:57:04 +0800] "GET /admin%20Maven%20Webapp/groupApi/list?pageSize=10&page=1&name= HTTP/1.1" 405 1045 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [11/Apr/2018:15:57:42 +0800] "GET /admin%20Maven%20Webapp/groupApi/list?pageSize=10&page=1&name= HTTP/1.1" 200 578 http-bio-8080-exec-1 458
0:0:0:0:0:0:0:1 - - [11/Apr/2018:15:58:33 +0800] "GET /admin%20Maven%20Webapp/groupApi/list?pageSize=10&page=1&name=%E7%90%86 HTTP/1.1" 200 252 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Apr/2018:16:32:59 +0800] "GET /admin%20Maven%20Webapp/groupApi/premissionList HTTP/1.1" 200 705 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [11/Apr/2018:16:37:41 +0800] "GET /admin%20Maven%20Webapp/groupApi/groupList HTTP/1.1" 200 521 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [11/Apr/2018:16:55:59 +0800] "GET /admin%20Maven%20Webapp/groupApi/groupPermission?groupId=11 HTTP/1.1" 200 86 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [11/Apr/2018:16:56:07 +0800] "GET /admin%20Maven%20Webapp/groupApi/groupPermission?groupId=10 HTTP/1.1" 200 139 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:23:59 +0800] "GET /admin%20Maven%20Webapp/groupApi/groupPermission?groupId=10 HTTP/1.1" 200 139 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:24:19 +0800] "GET /admin%20Maven%20Webapp/groupApi/groupPermission?groupId=10&permissionIds=362,361 HTTP/1.1" 200 139 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:24:35 +0800] "GET /admin%20Maven%20Webapp/groupApi/saveGroupPermission?groupId=10&permissionIds=362,361 HTTP/1.1" 200 29 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:24:47 +0800] "GET /admin%20Maven%20Webapp/groupApi/groupPermission?groupId=10 HTTP/1.1" 200 30 http-bio-8080-exec-5 7
